{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "export": "^0.1.337",
    "exports": "^0.0.1",
    "jwt-decode": "^4.0.0",
    "keywords": "^0.1.2"
  }
}
